<!DOCTYPE html>
<html><head>
  <style>

	#tbl_remoto {
	  border-collapse: collapse;
	  width: 100%;
	}

	td, th {
	  border: 1px solid black;
	  padding: 4px;
	}

	#tbl_remoto tr:nth-child(even){background-color: #f2f2f2;}

	#tbl_remoto tr:hover {background-color: #c3d5d5;}

	#tbl_remoto th {
	  padding-top: 5px;
	  padding-bottom: 5px;
	  text-align: left;
	  background-color: #d1e0e0;
	  color: black;
	}
    td.prioridad_1{
		vertical-align: top; text-align: center; background-color: rgb(255, 0, 0); font-weight: bold
	}
	#prioridad_2{
		vertical-align: top; text-align: center; background-color: rgb(255, 203, 0); font-weight: bold
	}
	td.prioridad_3{
		vertical-align: top; text-align: center; background-color: rgb(255, 255, 102); font-weight: bold
	}

  .meter {
	height: 18px;  /* Can be anything */
	position: relative;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	padding: 1px;
  }

  .meter > span {
    display: block;
    height: 100%;
    float: left;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: rgb(43,194,83);
    box-shadow:
      inset 0 2px 9px  rgba(255,255,255,0.3),
      inset 0 -2px 6px rgba(0,0,0,0.4);
    position: relative;
    overflow: hidden;
  }
</style>
  <meta charset="utf-8">
  <title>REPORTE DE SUPERVISIÓN </title>
  	
</head><body>
<p style="text-align: left;">
<p> <font size="+1"><strong><span >
<span style="text-decoration: underline;">REPORTE DE SUPERVISIÓN ACUMULADO (DETALLE POR TAG)</span></span></strong></font>
</p>

<p>Desde: (#ini_dd/mm/yyyy) hasta (#end_dd/mm/yyyy)</p>

<hr><strong>ANÁLISIS DEL PERIODO</strong>

<p>De un total de (#no_UTR) UTRs, se encuentran (#no_UTR_indisponible) UTRs con una disponibilidad menor a (#_disponibilidad)%:</p>

<table id="tbl_remoto" style="border: 1px solid black">

  <tbody>
    <tr style="background-color: #d1e0e0;">
      <th scope="col" width="100">U.NEGOCIO</th>
      <th scope="col" width="100">UTR</th>
      <th scope="col" width="50">PROTOCOLO</th>
      <th scope="col" width="100">TIEMPO INDISPONIBLE ACUMULADO</th>
      <th scope="col" width="100">DISPONIBILIDAD PROMEDIO</th>
    </tr>
<!--INI: UTR_DISPONIBILIDAD-->
  <tr>
    <td >#U_NEGOCIO</td>
    <td >#UTR</td>
    <td >#PROTOCOLO</td>
    <td >#TIEMPO_ACUMULADO</td>
    <td >#DISP_PROMEDIO</td>
  </tr>
<!--FIN: UTR_DISPONIBILIDAD-->
  </tbody>
</table>

<br>
<hr><strong>ÚLTIMO DÍA</strong></body><hr>
<p>Las siguientes UTRs tienen tags con baja disponibilidad (inferior al #disponibilidad_tag%):</p>

<table id="tbl_remoto" style="border: 1px solid black">

  <tbody>
    <tr style="background-color: #d1e0e0;">
      <th scope="col" width="100">U.NEGOCIO</th>
      <th scope="col" width="100">UTR</th>
      <th scope="col" width="100">No. TAGS INDIS.</th>
      <th scope="col" width="100">No. TOTAL TAGS</th>
      <th scope="col" width="100">% TAGS INDIS.</th>
    </tr>
<!--INI: TAGS_REPORT-->
  <tr>
    <td >#U_NEGOCIO</td>
    <td >#UTR</td>
    <td >#TAGS_INDISP</td>
    <td >#TOTAL_TAGS</td>
    <td >#%TAGS_INDISP</td>
  </tr>
<!--FIN: TAGS_REPORT-->
  </tbody>
</table>

<br>
<hr><strong>TENDENCIA DE DISPONIBILIDAD:</strong><hr>
<br>
<!--Tendencia: DISPONIBILIDAD ACUMULADA -->
<div style="display: flex; justify-content: center; flex-wrap: wrap;">
            <img alt="tendencia_disponibilidad" src="./images/disponibilidad.jpeg" style="min-height:150px; max-width:100%">
</div>

<br>
<div><strong>Links de descarga:</strong></div>
<span>Reporte tags: </span> <a href="#link1a">Excel</a> <a href="#link1b">JSON</a> <a href="#link1c">Link completo</a> <br>
<span>Reportes diarios: </span> <a href="#link2a">Excel</a> <a href="#link2b">JSON</a> <a href="#link2c">Link completo</a>

<br>
<br>
<div>
  <span>Atentamente,</span> <br>
  <span>Sistema Remoto</span>
</div>
</body></html>